server {
    listen 80;
    index index.html;
    server_name localhost;
    root /usr/share/nginx/html;

    # Serve root URL
    location = / {
        try_files /index.html =404;
    }

    # Serve static files
    location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
    }

    # For all other routes, serve index.html
    location / {
        try_files /index.html =404;
    }
}
